{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "lib": [
      "ESNext"
    ],
    "outDir": "build",
    "strict": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,
    "declaration": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "*.ts",
    "**/src/**/*.ts",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}